<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
  <head>
    {{ HEAD }}
  <link rel="prefetch" href="/_nuxt/0.nuxt.bundle.60565e58668f196db8bd.js">
<link rel="prefetch" href="/_nuxt/1.nuxt.bundle.d2b67816d41b15ba42a2.js">
<link rel="prefetch" href="/_nuxt/2.nuxt.bundle.bf943eacf27bbd50009c.js">
</head>
  <body {{ BODY_ATTRS }}>
    {{ APP }}
  <script type="text/javascript" src="/_nuxt/manifest.60b3a4b63198b0df32fb.js" defer></script><script type="text/javascript" src="/_nuxt/vendor.bundle.60b3a4b63198b0df32fb.js" defer></script><script type="text/javascript" src="/_nuxt/nuxt.bundle.11146a5cb98a370d74d2.js" defer></script></body>
</html>
