<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
  <head>
    {{ HEAD }}
  <link rel="prefetch" href="/_nuxt/0.nuxt.bundle.af42ec79b35467e41282.js">
<link rel="prefetch" href="/_nuxt/1.nuxt.bundle.847c8bccc266e1479044.js">
</head>
  <body {{ BODY_ATTRS }}>
    {{ APP }}
  <script type="text/javascript" src="/_nuxt/manifest.5d09cfa49f4bc75e309c.js" defer></script><script type="text/javascript" src="/_nuxt/vendor.bundle.5d09cfa49f4bc75e309c.js" defer></script><script type="text/javascript" src="/_nuxt/nuxt.bundle.0ff85a6d8041605de1e3.js" defer></script></body>
</html>
